{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red245\green245\blue245;\red41\green101\blue168;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c47843\c71765;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa200\partightenfactor0

\f0\b\fs58 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Track your weak spots\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\b0\fs30 \cf2 One of the hardest parts of practicing is knowing\'a0
\f2\i what
\f1\i0 \'a0to practice. Tracking what you struggle with helps answer that question.\
So grab a fresh notebook. After each question, look back and ask yourself, \'93What did I get wrong about this problem at first?\'94 Take the time to write down one or two things you got stuck on, and what helped you figure them out. Compare these notes to our\'a0{\field{\*\fldinst{HYPERLINK "https://www.interviewcake.com/article/unstuck"}}{\fldrslt \cf4 \strokec4 tips for getting unstuck}}.\
After each full practice session, read through your\'a0
\f2\i entire
\f1\i0 \'a0running list. Read it at the beginning of each practice session too. This\'92ll add a nice layer of rigor to your practice, so you\'92re really internalizing the lessons you\'92re learning.\
}